(base) preprocess@ps:~/_funsearch/baseline$ CUDA_VISIBLE_DEVICES=3 python /home/preprocess/_funsearch/baseline/测量时间full-GPU实验-Multi-coe.py
✓ 检测到 GPU: NVIDIA GeForce RTX 3090
启动 Megabatch 模式: K=4 (并行实验), B=50 (个体/实验)
总 GPU 批量: 200 个体
✓ 所有数据文件均已找到。
正在导入数据...
成功导入7913患者，共7913个检查

===== 启动并行遗传算法优化 (Megabatch GPU + 协同进化) =====
已生成 4 个并行种群 (每个 50 个个体)，总计 200 个个体
✓ 已生成 4 个初始种群，耗时: 0.9723s

开始 10000 代进化 (K=4)...
Generation 50 | Avg Best Fitness (K=4): -719894592.00 | Avg Violations: 1022.75
Generation 100 | Avg Best Fitness (K=4): -581161408.00 | Avg Violations: 771.50
Generation 150 | Avg Best Fitness (K=4): -485654696.00 | Avg Violations: 592.00
Generation 200 | Avg Best Fitness (K=4): -410881296.00 | Avg Violations: 450.25
Generation 250 | Avg Best Fitness (K=4): -348351904.00 | Avg Violations: 331.75
Generation 300 | Avg Best Fitness (K=4): -305963104.00 | Avg Violations: 250.00
Generation 350 | Avg Best Fitness (K=4): -275348496.00 | Avg Violations: 193.00
Generation 400 | Avg Best Fitness (K=4): -252207800.00 | Avg Violations: 149.50
Generation 450 | Avg Best Fitness (K=4): -236852000.00 | Avg Violations: 121.00
Generation 500 | Avg Best Fitness (K=4): -228027400.00 | Avg Violations: 104.75
Generation 550 | Avg Best Fitness (K=4): -221197700.00 | Avg Violations: 94.50
Generation 600 | Avg Best Fitness (K=4): -216208800.00 | Avg Violations: 86.00
Generation 650 | Avg Best Fitness (K=4): -211537600.00 | Avg Violations: 78.50
Generation 700 | Avg Best Fitness (K=4): -208054000.00 | Avg Violations: 73.00
Generation 750 | Avg Best Fitness (K=4): -204714600.00 | Avg Violations: 67.25
Generation 800 | Avg Best Fitness (K=4): -201202700.00 | Avg Violations: 62.50
Generation 850 | Avg Best Fitness (K=4): -198101900.00 | Avg Violations: 58.50
Generation 900 | Avg Best Fitness (K=4): -195722400.00 | Avg Violations: 55.75
Generation 950 | Avg Best Fitness (K=4): -193394500.00 | Avg Violations: 53.00
Generation 1000 | Avg Best Fitness (K=4): -191506600.00 | Avg Violations: 49.75
Generation 1050 | Avg Best Fitness (K=4): -189689000.00 | Avg Violations: 48.25
Generation 1100 | Avg Best Fitness (K=4): -188207100.00 | Avg Violations: 46.25
Generation 1150 | Avg Best Fitness (K=4): -185912600.00 | Avg Violations: 42.75
Generation 1200 | Avg Best Fitness (K=4): -184714200.00 | Avg Violations: 41.25
Generation 1250 | Avg Best Fitness (K=4): -183148800.00 | Avg Violations: 39.50
Generation 1300 | Avg Best Fitness (K=4): -181179400.00 | Avg Violations: 37.00
Generation 1350 | Avg Best Fitness (K=4): -179355100.00 | Avg Violations: 33.75
Generation 1400 | Avg Best Fitness (K=4): -178324200.00 | Avg Violations: 32.50
Generation 1450 | Avg Best Fitness (K=4): -176911500.00 | Avg Violations: 30.75
Generation 1500 | Avg Best Fitness (K=4): -176045000.00 | Avg Violations: 30.00
Generation 1550 | Avg Best Fitness (K=4): -174150300.00 | Avg Violations: 28.25
Generation 1600 | Avg Best Fitness (K=4): -173220600.00 | Avg Violations: 27.00
Generation 1650 | Avg Best Fitness (K=4): -171985900.00 | Avg Violations: 26.00
Generation 1700 | Avg Best Fitness (K=4): -171071100.00 | Avg Violations: 25.75
Generation 1750 | Avg Best Fitness (K=4): -170109400.00 | Avg Violations: 25.75
Generation 1800 | Avg Best Fitness (K=4): -169250500.00 | Avg Violations: 25.50
Generation 1850 | Avg Best Fitness (K=4): -168507300.00 | Avg Violations: 25.50
Generation 1900 | Avg Best Fitness (K=4): -167449400.00 | Avg Violations: 24.50
Generation 1950 | Avg Best Fitness (K=4): -166567800.00 | Avg Violations: 24.00
Generation 2000 | Avg Best Fitness (K=4): -166078800.00 | Avg Violations: 24.00
Generation 2050 | Avg Best Fitness (K=4): -165409300.00 | Avg Violations: 23.25
Generation 2100 | Avg Best Fitness (K=4): -164991200.00 | Avg Violations: 23.50
Generation 2150 | Avg Best Fitness (K=4): -164550800.00 | Avg Violations: 23.50
Generation 2200 | Avg Best Fitness (K=4): -163644200.00 | Avg Violations: 22.25
Generation 2250 | Avg Best Fitness (K=4): -163352700.00 | Avg Violations: 22.25
Generation 2300 | Avg Best Fitness (K=4): -162925400.00 | Avg Violations: 22.25
Generation 2350 | Avg Best Fitness (K=4): -162316000.00 | Avg Violations: 22.00
Generation 2400 | Avg Best Fitness (K=4): -161844800.00 | Avg Violations: 22.00
Generation 2450 | Avg Best Fitness (K=4): -161648500.00 | Avg Violations: 22.00
Generation 2500 | Avg Best Fitness (K=4): -161162400.00 | Avg Violations: 22.00
Generation 2550 | Avg Best Fitness (K=4): -160846600.00 | Avg Violations: 22.00
Generation 2600 | Avg Best Fitness (K=4): -160463200.00 | Avg Violations: 21.75
Generation 2650 | Avg Best Fitness (K=4): -160087900.00 | Avg Violations: 21.25
Generation 2700 | Avg Best Fitness (K=4): -159725500.00 | Avg Violations: 21.25
Generation 2750 | Avg Best Fitness (K=4): -159390900.00 | Avg Violations: 21.25
Generation 2800 | Avg Best Fitness (K=4): -159005700.00 | Avg Violations: 20.75
Generation 2850 | Avg Best Fitness (K=4): -158565900.00 | Avg Violations: 20.50
Generation 2900 | Avg Best Fitness (K=4): -158254500.00 | Avg Violations: 20.50
Generation 2950 | Avg Best Fitness (K=4): -157909300.00 | Avg Violations: 20.50
Generation 3000 | Avg Best Fitness (K=4): -157600400.00 | Avg Violations: 20.50
Generation 3050 | Avg Best Fitness (K=4): -157304900.00 | Avg Violations: 20.50
Generation 3100 | Avg Best Fitness (K=4): -157009300.00 | Avg Violations: 20.50
Generation 3150 | Avg Best Fitness (K=4): -156681600.00 | Avg Violations: 20.00
Generation 3200 | Avg Best Fitness (K=4): -156386400.00 | Avg Violations: 20.00
Generation 3250 | Avg Best Fitness (K=4): -156133900.00 | Avg Violations: 19.75
Generation 3300 | Avg Best Fitness (K=4): -155907900.00 | Avg Violations: 19.75
Generation 3350 | Avg Best Fitness (K=4): -155716000.00 | Avg Violations: 19.75
Generation 3400 | Avg Best Fitness (K=4): -155448700.00 | Avg Violations: 19.75
Generation 3450 | Avg Best Fitness (K=4): -155277500.00 | Avg Violations: 19.50
Generation 3500 | Avg Best Fitness (K=4): -155047700.00 | Avg Violations: 19.50
Generation 3550 | Avg Best Fitness (K=4): -154714600.00 | Avg Violations: 19.25
Generation 3600 | Avg Best Fitness (K=4): -154617500.00 | Avg Violations: 19.25
Generation 3650 | Avg Best Fitness (K=4): -154375000.00 | Avg Violations: 19.25
Generation 3700 | Avg Best Fitness (K=4): -154203100.00 | Avg Violations: 19.25
Generation 3750 | Avg Best Fitness (K=4): -153976600.00 | Avg Violations: 19.25
Generation 3800 | Avg Best Fitness (K=4): -153857900.00 | Avg Violations: 19.25
Generation 3850 | Avg Best Fitness (K=4): -153603700.00 | Avg Violations: 19.00
Generation 3900 | Avg Best Fitness (K=4): -153439100.00 | Avg Violations: 19.00
Generation 3950 | Avg Best Fitness (K=4): -153224300.00 | Avg Violations: 19.00
Generation 4000 | Avg Best Fitness (K=4): -153012600.00 | Avg Violations: 19.00
Generation 4050 | Avg Best Fitness (K=4): -152673300.00 | Avg Violations: 18.25
Generation 4100 | Avg Best Fitness (K=4): -152417500.00 | Avg Violations: 18.25
Generation 4150 | Avg Best Fitness (K=4): -152116900.00 | Avg Violations: 18.00
Generation 4200 | Avg Best Fitness (K=4): -151929000.00 | Avg Violations: 18.00
Generation 4250 | Avg Best Fitness (K=4): -151681500.00 | Avg Violations: 18.00
Generation 4300 | Avg Best Fitness (K=4): -151349000.00 | Avg Violations: 17.75
Generation 4350 | Avg Best Fitness (K=4): -151178600.00 | Avg Violations: 17.75
Generation 4400 | Avg Best Fitness (K=4): -150922800.00 | Avg Violations: 17.25
Generation 4450 | Avg Best Fitness (K=4): -150749900.00 | Avg Violations: 17.25
Generation 4500 | Avg Best Fitness (K=4): -150592400.00 | Avg Violations: 17.25
Generation 4550 | Avg Best Fitness (K=4): -150392400.00 | Avg Violations: 17.25
Generation 4600 | Avg Best Fitness (K=4): -150281600.00 | Avg Violations: 17.25
Generation 4650 | Avg Best Fitness (K=4): -150091400.00 | Avg Violations: 17.25
Generation 4700 | Avg Best Fitness (K=4): -149974200.00 | Avg Violations: 17.25
Generation 4750 | Avg Best Fitness (K=4): -149880400.00 | Avg Violations: 17.25
Generation 4800 | Avg Best Fitness (K=4): -149779000.00 | Avg Violations: 17.25
Generation 4850 | Avg Best Fitness (K=4): -149555700.00 | Avg Violations: 17.25
Generation 4900 | Avg Best Fitness (K=4): -149423800.00 | Avg Violations: 17.25
Generation 4950 | Avg Best Fitness (K=4): -149324200.00 | Avg Violations: 17.25
Generation 5000 | Avg Best Fitness (K=4): -149163800.00 | Avg Violations: 17.25
Generation 5050 | Avg Best Fitness (K=4): -149033800.00 | Avg Violations: 17.25
Generation 5100 | Avg Best Fitness (K=4): -148878000.00 | Avg Violations: 17.25
Generation 5150 | Avg Best Fitness (K=4): -148746100.00 | Avg Violations: 17.25
Generation 5200 | Avg Best Fitness (K=4): -148625700.00 | Avg Violations: 17.25
Generation 5250 | Avg Best Fitness (K=4): -148520500.00 | Avg Violations: 17.25
Generation 5300 | Avg Best Fitness (K=4): -148431100.00 | Avg Violations: 17.25
Generation 5350 | Avg Best Fitness (K=4): -148215700.00 | Avg Violations: 17.00
Generation 5400 | Avg Best Fitness (K=4): -148078200.00 | Avg Violations: 17.00
Generation 5450 | Avg Best Fitness (K=4): -147925100.00 | Avg Violations: 17.00
Generation 5500 | Avg Best Fitness (K=4): -147813000.00 | Avg Violations: 17.00
Generation 5550 | Avg Best Fitness (K=4): -147683400.00 | Avg Violations: 17.00
Generation 5600 | Avg Best Fitness (K=4): -147531400.00 | Avg Violations: 17.00
Generation 5650 | Avg Best Fitness (K=4): -147481600.00 | Avg Violations: 17.00
Generation 5700 | Avg Best Fitness (K=4): -147394300.00 | Avg Violations: 17.00
Generation 5750 | Avg Best Fitness (K=4): -147327000.00 | Avg Violations: 17.00
Generation 5800 | Avg Best Fitness (K=4): -147197000.00 | Avg Violations: 17.00
Generation 5850 | Avg Best Fitness (K=4): -147109300.00 | Avg Violations: 17.00
Generation 5900 | Avg Best Fitness (K=4): -146994300.00 | Avg Violations: 17.00
Generation 5950 | Avg Best Fitness (K=4): -146877400.00 | Avg Violations: 17.00
Generation 6000 | Avg Best Fitness (K=4): -146799900.00 | Avg Violations: 17.00
Generation 6050 | Avg Best Fitness (K=4): -146649500.00 | Avg Violations: 17.00
Generation 6100 | Avg Best Fitness (K=4): -146432000.00 | Avg Violations: 16.75
Generation 6150 | Avg Best Fitness (K=4): -146354700.00 | Avg Violations: 16.75
Generation 6200 | Avg Best Fitness (K=4): -146289100.00 | Avg Violations: 16.75
Generation 6250 | Avg Best Fitness (K=4): -146188500.00 | Avg Violations: 16.75
Generation 6300 | Avg Best Fitness (K=4): -146110800.00 | Avg Violations: 16.75
Generation 6350 | Avg Best Fitness (K=4): -145991000.00 | Avg Violations: 16.50
Generation 6400 | Avg Best Fitness (K=4): -145929400.00 | Avg Violations: 16.50
Generation 6450 | Avg Best Fitness (K=4): -145826900.00 | Avg Violations: 16.50
Generation 6500 | Avg Best Fitness (K=4): -145747300.00 | Avg Violations: 16.50
Generation 6550 | Avg Best Fitness (K=4): -145681900.00 | Avg Violations: 16.50
Generation 6600 | Avg Best Fitness (K=4): -145624400.00 | Avg Violations: 16.50
Generation 6650 | Avg Best Fitness (K=4): -145567500.00 | Avg Violations: 16.25
Generation 6700 | Avg Best Fitness (K=4): -145544000.00 | Avg Violations: 16.25
Generation 6750 | Avg Best Fitness (K=4): -145459200.00 | Avg Violations: 16.25
Generation 6800 | Avg Best Fitness (K=4): -145375300.00 | Avg Violations: 16.25
Generation 6850 | Avg Best Fitness (K=4): -145320500.00 | Avg Violations: 16.25
Generation 6900 | Avg Best Fitness (K=4): -145290500.00 | Avg Violations: 16.25
Generation 6950 | Avg Best Fitness (K=4): -145193700.00 | Avg Violations: 16.25
Generation 7000 | Avg Best Fitness (K=4): -145150800.00 | Avg Violations: 16.25
Generation 7050 | Avg Best Fitness (K=4): -145093500.00 | Avg Violations: 16.25
Generation 7100 | Avg Best Fitness (K=4): -145023100.00 | Avg Violations: 16.25
Generation 7150 | Avg Best Fitness (K=4): -144970200.00 | Avg Violations: 16.25
Generation 7200 | Avg Best Fitness (K=4): -144890200.00 | Avg Violations: 16.25
Generation 7250 | Avg Best Fitness (K=4): -144823100.00 | Avg Violations: 16.25
Generation 7300 | Avg Best Fitness (K=4): -144732900.00 | Avg Violations: 15.75
Generation 7350 | Avg Best Fitness (K=4): -144637100.00 | Avg Violations: 15.75
Generation 7400 | Avg Best Fitness (K=4): -144578600.00 | Avg Violations: 15.75
Generation 7450 | Avg Best Fitness (K=4): -144530300.00 | Avg Violations: 15.75
Generation 7500 | Avg Best Fitness (K=4): -144457200.00 | Avg Violations: 15.75
Generation 7550 | Avg Best Fitness (K=4): -144379300.00 | Avg Violations: 15.75
Generation 7600 | Avg Best Fitness (K=4): -144320800.00 | Avg Violations: 15.75
Generation 7650 | Avg Best Fitness (K=4): -144230600.00 | Avg Violations: 15.75
Generation 7700 | Avg Best Fitness (K=4): -144168400.00 | Avg Violations: 15.75
Generation 7750 | Avg Best Fitness (K=4): -144099900.00 | Avg Violations: 15.75
Generation 7800 | Avg Best Fitness (K=4): -143997200.00 | Avg Violations: 15.75
Generation 7850 | Avg Best Fitness (K=4): -143972000.00 | Avg Violations: 15.75
Generation 7900 | Avg Best Fitness (K=4): -143877600.00 | Avg Violations: 15.75
Generation 7950 | Avg Best Fitness (K=4): -143814700.00 | Avg Violations: 15.75
Generation 8000 | Avg Best Fitness (K=4): -143732000.00 | Avg Violations: 15.75
Generation 8050 | Avg Best Fitness (K=4): -143667200.00 | Avg Violations: 15.75
Generation 8100 | Avg Best Fitness (K=4): -143608700.00 | Avg Violations: 15.75
Generation 8150 | Avg Best Fitness (K=4): -143541000.00 | Avg Violations: 15.75
Generation 8200 | Avg Best Fitness (K=4): -143401900.00 | Avg Violations: 15.25
Generation 8250 | Avg Best Fitness (K=4): -143358800.00 | Avg Violations: 15.25
Generation 8300 | Avg Best Fitness (K=4): -143306700.00 | Avg Violations: 15.25
Generation 8350 | Avg Best Fitness (K=4): -143221700.00 | Avg Violations: 15.25
Generation 8400 | Avg Best Fitness (K=4): -143162900.00 | Avg Violations: 15.25
Generation 8450 | Avg Best Fitness (K=4): -143117900.00 | Avg Violations: 15.25
Generation 8500 | Avg Best Fitness (K=4): -143063100.00 | Avg Violations: 15.25
Generation 8550 | Avg Best Fitness (K=4): -143010200.00 | Avg Violations: 15.25
Generation 8600 | Avg Best Fitness (K=4): -142975200.00 | Avg Violations: 15.25
Generation 8650 | Avg Best Fitness (K=4): -142937100.00 | Avg Violations: 15.25
Generation 8700 | Avg Best Fitness (K=4): -142854600.00 | Avg Violations: 15.25
Generation 8750 | Avg Best Fitness (K=4): -142783800.00 | Avg Violations: 15.25
Generation 8800 | Avg Best Fitness (K=4): -142753800.00 | Avg Violations: 15.25
Generation 8850 | Avg Best Fitness (K=4): -142678800.00 | Avg Violations: 15.25
Generation 8900 | Avg Best Fitness (K=4): -142633200.00 | Avg Violations: 15.25
Generation 8950 | Avg Best Fitness (K=4): -142583200.00 | Avg Violations: 15.25
Generation 9000 | Avg Best Fitness (K=4): -142543800.00 | Avg Violations: 15.25
Generation 9050 | Avg Best Fitness (K=4): -142493800.00 | Avg Violations: 15.25
Generation 9100 | Avg Best Fitness (K=4): -142333600.00 | Avg Violations: 15.00
Generation 9150 | Avg Best Fitness (K=4): -142273000.00 | Avg Violations: 15.00
Generation 9200 | Avg Best Fitness (K=4): -142195500.00 | Avg Violations: 15.00
Generation 9250 | Avg Best Fitness (K=4): -142126300.00 | Avg Violations: 15.00
Generation 9300 | Avg Best Fitness (K=4): -142076300.00 | Avg Violations: 15.00
Generation 9350 | Avg Best Fitness (K=4): -142011600.00 | Avg Violations: 15.00
Generation 9400 | Avg Best Fitness (K=4): -141964500.00 | Avg Violations: 15.00
Generation 9450 | Avg Best Fitness (K=4): -141916000.00 | Avg Violations: 15.00
Generation 9500 | Avg Best Fitness (K=4): -141871000.00 | Avg Violations: 15.00
Generation 9550 | Avg Best Fitness (K=4): -141821000.00 | Avg Violations: 15.00
Generation 9600 | Avg Best Fitness (K=4): -141775600.00 | Avg Violations: 15.00
Generation 9650 | Avg Best Fitness (K=4): -141730600.00 | Avg Violations: 15.00
Generation 9700 | Avg Best Fitness (K=4): -141705600.00 | Avg Violations: 15.00
Generation 9750 | Avg Best Fitness (K=4): -141664800.00 | Avg Violations: 15.00
Generation 9800 | Avg Best Fitness (K=4): -141616100.00 | Avg Violations: 15.00
Generation 9850 | Avg Best Fitness (K=4): -141588400.00 | Avg Violations: 15.00
Generation 9900 | Avg Best Fitness (K=4): -141550900.00 | Avg Violations: 15.00
Generation 9950 | Avg Best Fitness (K=4): -141526800.00 | Avg Violations: 15.00
Generation 10000 | Avg Best Fitness (K=4): -141417600.00 | Avg Violations: 14.75
进化完成。正在提取 K 个最佳个体...

✓ 进化完成 (K=4)，总耗时: 1602.41s

===== 正在导出 4 个最佳排程 =====
  Run 0: Best Fitness: -145624400.00
    ✓ 已导出至 output_schedules/final_schedule_RUN0_20251218_210218_fit_-145624400.xlsx
  Run 1: Best Fitness: -139612800.00
    ✓ 已导出至 output_schedules/final_schedule_RUN1_20251218_210218_fit_-139612800.xlsx
  Run 2: Best Fitness: -138427600.00
    ✓ 已导出至 output_schedules/final_schedule_RUN2_20251218_210218_fit_-138427600.xlsx
  Run 3: Best Fitness: -142005600.00
    ✓ 已导出至 output_schedules/final_schedule_RUN3_20251218_210218_fit_-142005600.xlsx

===== 最终统计 =====
  最佳适应度 (均值): -141417600.00