(base) preprocess@ps:~/_funsearch/baseline$ CUDA_VISIBLE_DEVICES=1 python /home/preprocess/_funsearch/baseline/coe-位置级-子种群对齐.py
✓ 检测到 GPU: NVIDIA GeForce RTX 3090
启动 Megabatch 模式: K=4 (并行实验), B=50 (个体/实验)
总 GPU 批量: 200 个体
✓ 所有数据文件均已找到。
正在导入数据...
成功导入7913患者，共7913个检查

===== 启动并行遗传算法优化 (Megabatch GPU + 协同进化) =====
已生成 4 个并行种群 (每个 50 个个体)，总计 200 个个体
✓ 已生成 4 个初始种群，耗时: 0.2365s

开始 5000 代进化 (K=4)...
Generation 100 | Avg Best Fitness (K=4): -719516304.00 | Avg Violations: 1021.50
Generation 200 | Avg Best Fitness (K=4): -512030592.00 | Avg Violations: 642.00
Generation 300 | Avg Best Fitness (K=4): -383641496.00 | Avg Violations: 401.00
Generation 400 | Avg Best Fitness (K=4): -299240408.00 | Avg Violations: 239.00
Generation 500 | Avg Best Fitness (K=4): -251954100.00 | Avg Violations: 149.25
Generation 600 | Avg Best Fitness (K=4): -229717200.00 | Avg Violations: 112.25
Generation 700 | Avg Best Fitness (K=4): -216179800.00 | Avg Violations: 90.75
Generation 800 | Avg Best Fitness (K=4): -207978400.00 | Avg Violations: 79.75
Generation 900 | Avg Best Fitness (K=4): -201608800.00 | Avg Violations: 72.25
Generation 1000 | Avg Best Fitness (K=4): -195879300.00 | Avg Violations: 66.50
Generation 1100 | Avg Best Fitness (K=4): -190258100.00 | Avg Violations: 59.50
Generation 1200 | Avg Best Fitness (K=4): -187119300.00 | Avg Violations: 57.00
Generation 1300 | Avg Best Fitness (K=4): -184051300.00 | Avg Violations: 53.75
Generation 1400 | Avg Best Fitness (K=4): -180164200.00 | Avg Violations: 49.75
Generation 1500 | Avg Best Fitness (K=4): -177221500.00 | Avg Violations: 45.75
Generation 1600 | Avg Best Fitness (K=4): -175414600.00 | Avg Violations: 44.50
Generation 1700 | Avg Best Fitness (K=4): -173262700.00 | Avg Violations: 42.50
Generation 1800 | Avg Best Fitness (K=4): -171875000.00 | Avg Violations: 41.50
Generation 1900 | Avg Best Fitness (K=4): -170172100.00 | Avg Violations: 40.00
Generation 2000 | Avg Best Fitness (K=4): -167881700.00 | Avg Violations: 37.50
Generation 2100 | Avg Best Fitness (K=4): -166544400.00 | Avg Violations: 36.00
Generation 2200 | Avg Best Fitness (K=4): -165158000.00 | Avg Violations: 34.50
Generation 2300 | Avg Best Fitness (K=4): -163539300.00 | Avg Violations: 33.00
Generation 2400 | Avg Best Fitness (K=4): -162348300.00 | Avg Violations: 31.50
Generation 2500 | Avg Best Fitness (K=4): -161418600.00 | Avg Violations: 31.00
Generation 2600 | Avg Best Fitness (K=4): -160272700.00 | Avg Violations: 30.25
Generation 2700 | Avg Best Fitness (K=4): -159679000.00 | Avg Violations: 29.75
Generation 2800 | Avg Best Fitness (K=4): -158818800.00 | Avg Violations: 29.50
Generation 2900 | Avg Best Fitness (K=4): -158197400.00 | Avg Violations: 29.25
Generation 3000 | Avg Best Fitness (K=4): -157310500.00 | Avg Violations: 28.50
Generation 3100 | Avg Best Fitness (K=4): -156456900.00 | Avg Violations: 28.00
Generation 3200 | Avg Best Fitness (K=4): -155967200.00 | Avg Violations: 27.00
Generation 3300 | Avg Best Fitness (K=4): -155343900.00 | Avg Violations: 26.50
Generation 3400 | Avg Best Fitness (K=4): -154840000.00 | Avg Violations: 26.25
Generation 3500 | Avg Best Fitness (K=4): -154317700.00 | Avg Violations: 26.00
Generation 3600 | Avg Best Fitness (K=4): -153776500.00 | Avg Violations: 25.75
Generation 3700 | Avg Best Fitness (K=4): -153026100.00 | Avg Violations: 25.50
Generation 3800 | Avg Best Fitness (K=4): -152314100.00 | Avg Violations: 24.75
Generation 3900 | Avg Best Fitness (K=4): -151928300.00 | Avg Violations: 24.25
Generation 4000 | Avg Best Fitness (K=4): -151172300.00 | Avg Violations: 24.00
Generation 4100 | Avg Best Fitness (K=4): -150787300.00 | Avg Violations: 24.00
Generation 4200 | Avg Best Fitness (K=4): -150314600.00 | Avg Violations: 23.75
Generation 4300 | Avg Best Fitness (K=4): -149922100.00 | Avg Violations: 23.75
Generation 4400 | Avg Best Fitness (K=4): -149554800.00 | Avg Violations: 23.75
Generation 4500 | Avg Best Fitness (K=4): -149218800.00 | Avg Violations: 23.75
Generation 4600 | Avg Best Fitness (K=4): -148823600.00 | Avg Violations: 23.50
Generation 4700 | Avg Best Fitness (K=4): -148400100.00 | Avg Violations: 23.25
Generation 4800 | Avg Best Fitness (K=4): -148057800.00 | Avg Violations: 23.25
Generation 4900 | Avg Best Fitness (K=4): -147742400.00 | Avg Violations: 23.25
Generation 5000 | Avg Best Fitness (K=4): -147253700.00 | Avg Violations: 23.00
Generation 5100 | Avg Best Fitness (K=4): -147001400.00 | Avg Violations: 23.00
Generation 5200 | Avg Best Fitness (K=4): -146606000.00 | Avg Violations: 22.50
Generation 5300 | Avg Best Fitness (K=4): -146386000.00 | Avg Violations: 22.50
Generation 5400 | Avg Best Fitness (K=4): -146200800.00 | Avg Violations: 22.50
Generation 5500 | Avg Best Fitness (K=4): -146001000.00 | Avg Violations: 22.50
Generation 5600 | Avg Best Fitness (K=4): -145806700.00 | Avg Violations: 22.50
Generation 5700 | Avg Best Fitness (K=4): -145618600.00 | Avg Violations: 22.50
Generation 5800 | Avg Best Fitness (K=4): -145498200.00 | Avg Violations: 22.50
Generation 5900 | Avg Best Fitness (K=4): -145361100.00 | Avg Violations: 22.50
Generation 6000 | Avg Best Fitness (K=4): -145230500.00 | Avg Violations: 22.50
Generation 6100 | Avg Best Fitness (K=4): -144987800.00 | Avg Violations: 22.25
Generation 6200 | Avg Best Fitness (K=4): -144854900.00 | Avg Violations: 22.25
Generation 6300 | Avg Best Fitness (K=4): -144699900.00 | Avg Violations: 22.25
Generation 6400 | Avg Best Fitness (K=4): -144559900.00 | Avg Violations: 22.25
Generation 6500 | Avg Best Fitness (K=4): -144424500.00 | Avg Violations: 22.25
Generation 6600 | Avg Best Fitness (K=4): -144306800.00 | Avg Violations: 22.25
Generation 6700 | Avg Best Fitness (K=4): -144179700.00 | Avg Violations: 22.25
Generation 6800 | Avg Best Fitness (K=4): -144017800.00 | Avg Violations: 22.25
Generation 6900 | Avg Best Fitness (K=4): -143844700.00 | Avg Violations: 22.25
Generation 7000 | Avg Best Fitness (K=4): -143739300.00 | Avg Violations: 22.25
Generation 7100 | Avg Best Fitness (K=4): -143599300.00 | Avg Violations: 22.25
Generation 7200 | Avg Best Fitness (K=4): -143478900.00 | Avg Violations: 22.25
Generation 7300 | Avg Best Fitness (K=4): -143320200.00 | Avg Violations: 22.25
Generation 7400 | Avg Best Fitness (K=4): -143228700.00 | Avg Violations: 22.25
Generation 7500 | Avg Best Fitness (K=4): -143161000.00 | Avg Violations: 22.25
Generation 7600 | Avg Best Fitness (K=4): -143051000.00 | Avg Violations: 22.25
Generation 7700 | Avg Best Fitness (K=4): -142923900.00 | Avg Violations: 22.25
Generation 7800 | Avg Best Fitness (K=4): -142806000.00 | Avg Violations: 22.25
Generation 7900 | Avg Best Fitness (K=4): -142710800.00 | Avg Violations: 22.25
Generation 8000 | Avg Best Fitness (K=4): -142608100.00 | Avg Violations: 22.25
Generation 8100 | Avg Best Fitness (K=4): -142415800.00 | Avg Violations: 22.00
Generation 8200 | Avg Best Fitness (K=4): -142307700.00 | Avg Violations: 22.00
Generation 8300 | Avg Best Fitness (K=4): -142237500.00 | Avg Violations: 22.00
Generation 8400 | Avg Best Fitness (K=4): -142149800.00 | Avg Violations: 22.00
Generation 8500 | Avg Best Fitness (K=4): -141989800.00 | Avg Violations: 21.75
Generation 8600 | Avg Best Fitness (K=4): -141852100.00 | Avg Violations: 21.75
Generation 8700 | Avg Best Fitness (K=4): -141772700.00 | Avg Violations: 21.75
Generation 8800 | Avg Best Fitness (K=4): -141629200.00 | Avg Violations: 21.50
Generation 8900 | Avg Best Fitness (K=4): -141525200.00 | Avg Violations: 21.50
Generation 9000 | Avg Best Fitness (K=4): -141449800.00 | Avg Violations: 21.50
Generation 9100 | Avg Best Fitness (K=4): -141344400.00 | Avg Violations: 21.50
Generation 9200 | Avg Best Fitness (K=4): -141284400.00 | Avg Violations: 21.50
Generation 9300 | Avg Best Fitness (K=4): -141219000.00 | Avg Violations: 21.50
Generation 9400 | Avg Best Fitness (K=4): -141004000.00 | Avg Violations: 21.25
Generation 9500 | Avg Best Fitness (K=4): -140964000.00 | Avg Violations: 21.25
Generation 9600 | Avg Best Fitness (K=4): -140909000.00 | Avg Violations: 21.25
Generation 9700 | Avg Best Fitness (K=4): -140859000.00 | Avg Violations: 21.25
Generation 9800 | Avg Best Fitness (K=4): -140806700.00 | Avg Violations: 21.25
Generation 9900 | Avg Best Fitness (K=4): -140743600.00 | Avg Violations: 21.25
Generation 10000 | Avg Best Fitness (K=4): -140680700.00 | Avg Violations: 21.25
进化完成。正在提取 K 个最佳个体...

✓ 进化完成 (K=4)，总耗时: 867.62s

===== 正在导出 4 个最佳排程 =====
  Run 0: Best Fitness: -144984400.00
    ✓ 已导出至 output_schedules/final_schedule_RUN0_20251219_204352_fit_-144984400.xlsx
  Run 1: Best Fitness: -140756400.00
    ✓ 已导出至 output_schedules/final_schedule_RUN1_20251219_204352_fit_-140756400.xlsx
  Run 2: Best Fitness: -139596400.00
    ✓ 已导出至 output_schedules/final_schedule_RUN2_20251219_204352_fit_-139596400.xlsx
  Run 3: Best Fitness: -137385600.00
    ✓ 已导出至 output_schedules/final_schedule_RUN3_20251219_204352_fit_-137385600.xlsx

===== 最终统计 =====
  最佳适应度 (均值): -140680700.00